# gym_rest_app

./: pom.xml
src/main/java/com/epam/xstack/configuration/: OpenApiConfig.java  SpringConfig.java
src/main/java/com/epam/xstack/controller/: AuthenticationController.java  TraineeController.java  TrainerController.java  UserController.java
src/main/java/com/epam/xstack/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/com/epam/xstack/dao/authenticationDAO/: AuthenticationDAO.java
src/main/java/com/epam/xstack/dao/authenticationDAO/impl/: AuthenticationDAOImpl.java
src/main/java/com/epam/xstack/dao/traineeDAO/: TraineeDAO.java
src/main/java/com/epam/xstack/dao/traineeDAO/impl/: TraineeDAOImpl.java
src/main/java/com/epam/xstack/dao/trainerDAO/: TrainerDAO.java
src/main/java/com/epam/xstack/dao/trainerDAO/impl/: TrainerDAOImpl.java
src/main/java/com/epam/xstack/mapper/authentication_mapper/: AuthenticationChangeLoginRequestMapper.java  AuthenticationRequestMapper.java
src/main/java/com/epam/xstack/mapper/trainee_mapper/: GetTraineeProfileRequestMapper.java  GetTraineeProfileResponseMapper.java  TraineeRegistrationRequestMapper.java  TraineeRegistrationResponseMapper.java  UpdateTraineeProfileRequestMapper.java  UpdateTraineeProfileResponseMapper.java  UpdateTrainee_sTrainerListRequestMapper.java
src/main/java/com/epam/xstack/mapper/trainer_mapper/: GetTrainerProfileRequestMapper.java  GetTrainerProfileResponseMapper.java  TrainerRegistrationRequestMapper.java  TrainerRegistrationResponseMapper.java  UpdateTrainerProfileRequestMapper.java  UpdateTrainerProfileResponseMapper.java
src/main/java/com/epam/xstack/model/: User.java
src/main/java/com/epam/xstack/model/dto/authentication/: AuthenticationChangeLoginRequestDTO.java  AuthenticationRequestDTO.java  AuthenticationResponseDTO.java
src/main/java/com/epam/xstack/model/dto/trainee/response/: DeleteResponseDTO.java  GetTraineeProfileResponseDTO.java  TraineeRegistrationResponseDTO.java  UpdateTraineeProfileResponseDTO.java  UpdateTrainee_sTrainerListResponseDTO.java
src/main/java/com/epam/xstack/model/dto/trainee/reuest/: GetTraineeProfileRequestDTO.java  TraineeRegistrationRequestDTO.java  UpdateTraineeProfileRequestDTO.java  UpdateTrainee_sTrainerListRequestDTO.java
src/main/java/com/epam/xstack/model/dto/trainer/response/: AuthorizationTrainerResponseDTO.java  GetTrainerProfileResponseDTO.java  TrainerRegistrationResponseDTO.java  UpdateTrainerProfileResponseDTO.java
src/main/java/com/epam/xstack/model/entity/: Specialization.java  Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/com/epam/xstack/model/enums/: Code.java  TrainingType.java
src/main/java/com/epam/xstack/service/: UserService.java  UserServiceImpl.java
src/main/java/com/epam/xstack/service/authentication_service/: AuthenticationService.java
src/main/java/com/epam/xstack/service/authentication_service/impl/: AuthenticationServiceImpl.java
src/main/java/com/epam/xstack/service/trainee_service/: TraineeService.java
src/main/java/com/epam/xstack/service/trainee_service/impl/: TraineeServiceImpl.java
src/main/java/com/epam/xstack/service/trainer_service/: TrainerService.java
src/main/java/com/epam/xstack/service/trainer_service/impl/: TrainerServiceImpl.java
src/main/resources/: hibernate.properties
(+4 files in other folders)
